import { useState, useEffect } from 'react'

export function NationalParks () {
  const [parks, setParks] = useState([])

  useEffect(() => {
      fetch(
        'https://developer.nps.gov/api/v1/parks?campgrounds?parkCode=&stateCode=&limit=500&parkCode=&api_key=sWCHWTBubEqrdJpinZd6u6i1YyVUBElYtrIHwWsu'
      )
      .then((res) => res.json())
      .then((json) => {
        const parkList = json.data;
        setParks(parkList)
        console.log(parkList);
        const testList = json.data[0].id;
        console.log(testList);
      });
  }, [] ); 
  

  return(
    <div>
      <h1>
        National Parks
      </h1>
     <ul>
      {parks.map((park) => (
        <div key={park.id}>
          <h2>{park.fullName}</h2>
        </div>
      ))}
     </ul>
    </div>
  )
}